{
  "name": "tech-challenge-gateway-validate-cpf-function",
  "version": "1.0.0",
  "description": "Lambda function to validate CPF",
  "main": "index.js",
  "scripts": {
    "build": "npm install && zip -r function.zip .",
    "deploy": "aws lambda update-function-code --function-name tech-challenge-gateway-validate-cpf-function --zip-file fileb://function.zip"
  },
  "dependencies": {
    "tech-challenge-gateway-shared-utils": "file:../shared"
  }
}